<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu.Click</Name>
    <Description />
    <StartTime>2021-04-19 06:26:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f1eda5c774af42b2b7421bb38a7eac63</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e251f3d6-b58b-4523-b785-e50c2280546f.jpeg" highlight="1763,122,42,47" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>username.Set</Name>
    <Description>"sapower"</Description>
    <StartTime>2021-04-19 06:26:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sapower"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e923ee6500c846278ea815db10f037f3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\d82a308b-9897-4ec8-997e-af607666ace2.jpeg" highlight="793,356,350,26" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>PasswordPassword.Click</Name>
    <Description />
    <StartTime>2021-04-19 06:26:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[PasswordPassword]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[PasswordPassword]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7a1f80d6a2214022904c1c427a9a30d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ef72f3b1-1158-4a00-8f27-fe8a32e2dcc9.jpeg" highlight="793,413,350,83" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Password.Click</Name>
    <Description />
    <StartTime>2021-04-19 06:26:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Password]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LABEL]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7a1f80d6a2214022904c1c427a9a30d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\f07d74a3-b20e-4406-a4e9-4184eae99eb2.jpeg" highlight="793,427,75,22" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"607cdccbd7c97004e5cafd14b893d22d3df8f1f3b11a"</Description>
    <StartTime>2021-04-19 06:26:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["607cdccbd7c97004e5cafd14b893d22d3df8f1f3b11a"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e923ee6500c846278ea815db10f037f3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\8199926a-457c-4eb4-8b05-9160fa534ca5.jpeg" highlight="793,439,350,26" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>sign_in_btnundefined.Click</Name>
    <Description />
    <StartTime>2021-04-19 06:26:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[sign_in_btnundefined]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SIGN IN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a54f989c9caa492c86777e7eb442faf8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\06cc0c68-d295-470f-9d59-a9198d68ce69.jpeg" highlight="793,560,350,51" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2021-04-19 06:26:52</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>494f62094fb84de3a7750fbea263823d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-04-19 06:26:52</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>9f0690b7ae614ea69bf4b7db67748241</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login</Name>
    <Description />
    <StartTime>2021-04-19 06:26:51</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="username" value="sapower" type="System.String" />
      <Parameter name="password" value="607cdccbd7c97004e5cafd14b893d22d3df8f1f3b11a" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>257257a664414763b5128c93d1458711</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-04-19 06:26:47</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>4c35405b3215464387588ab9100905c6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Google Chrome</Name>
        <Path>C:\Program Files\Google\Chrome\Application\chrome.exe</Path>
        <Version>89.0</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>AOS_login</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-04-19 06:26:45</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="username" value="sapower" type="System.String" />
      <Parameter name="password" value="607cdccbd7c97004e5cafd14b893d22d3df8f1f3b11a" type="System.String" />
    </InputParameters>
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser>Google Chrome</DesktopBrowser>
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>0096b209603e493faf3a01fd46241b6f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>14539</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2016</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2021-04-19 06:26:45</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>